.full-section {
    min-height: 100vh;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.half-section {
    min-height: 50vh;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 1rem;
    animation: fadeIn .5s linear 0s 1 none;
}

::-webkit-scrollbar {
    width: 10px;  
    background: transparent;  
    
    @respond($phone) {
        width: 0px;
        background: transparent;
    }
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    background: $primary50;
    
    &:hover {
        background: $primary100;
    }
}

.flex-grid-artist {

    display: flex;
    align-items: center;
    justify-content: center;
    
    h1 {
        flex-grow: 1
    }
    
    @include respond(tablet) {
        flex-direction: column;
    }
}

.flex-grid-center {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: flex-start;
    flex-wrap: wrap;
    
    @include respond(phone) {
        justify-content: center;
        align-items: center;
        
    }
}

.flex-grid-start {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    
    @include respond(phone) {
        justify-content: center;
        align-items: center;
    }
}

.flex-grid-alt {
    display: flex;
    align-items: flex-start;
    justify-content: flext-start;
    flex-direction: row;
    
    @include respond(tablet) {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    
    img {
        flex-grow: 1
    }
    
    p {
        flex-grow: 1;
        padding: 0 1rem 0 1rem;
        font-weight: lighter;
        width: 100%;
        @include respond(tablet) {
            padding: 1rem 0rem 1rem 0rem;
            
        }
    }
    
}

.flex-grid-stretch {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    
    div {
        flex-grow: 1;
    }
}

